apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
                abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    ndkVersion '21.1.6352462'
    externalNativeBuild {
        ndkBuild {
            path '../external/SDL2/Android.mk'
        }
    }

    // no original app e SDL misturado
    // libraryVariants.all { variant ->
    //     variant.outputs.each { output ->
    //         def outputFile = output.outputFile
    //         if (outputFile != null && outputFile.name.endsWith(".aar")) {
    //             def fileName = "org.libsdl.app.aar";
    //             output.outputFile = new File(outputFile.parent, fileName);
    //         }
    //     }
    // }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
